# sinhala_srl

./: README.md  output.json  pom.xml  processOputput.py  test.en  test.si
Additional Tools/EnglishPredicateIdentifier/: ReadMe.md  app.py  wsgi.py
Additional Tools/sinhalaPosTagger/: ReadMe.md  ReadMe.txt  pom.xml
Additional Tools/sinhalaPosTagger/src/main/java/com/dcs/pos/: PosApplication.java  ProcessData.java  endpoints.java
Additional Tools/sinhalaPosTagger/src/test/java/com/dcs/pos/: PosApplicationTests.java
Additional Tools/sinhalaPosTagger/tnt/: tag.txt
Additional Tools/sinhalaWordsplitter/: ReadMe.txt  app.py  commands
Additional Tools/sinhalaWordsplitter/sinling/sinling/sinhala/: letters.py  preprocess.py  rb_joiner.py  stat_splitter.py
Sentences/: output.csv  test1.si  test2.en  test2.si  test3.en  test3.si  test4.en  test4.si  test5.en  test6.si  test7.en  test7.si  test8.si  testEval.en  testEval.si
corpus/set 0/: output.json  test.en
corpus/set 1/: output1.json  test1.en  test1.si
corpus/set 5/: output.json  test5.si
corpus/set 6/: output.json  test6.en
corpus/set 7/: output.json
corpus/set 8/: output.json  test8.en
src/main/java/: Application.java
src/main/java/sinhala/semantic/annotator/: AnnotationTransfer.java  Annotator.java  Application.java  BiSentence.java  CollectionHelper.java  Constituent.java  Contraction.java  EnglishPipeline.java  Frame.java  HeuristicAligner.java  Language.java  LanguageDAO.java  LineReader.java  PipelineWrapper.java  ProcessedSentence.java  Role.java  Sentence.java  StringHelper.java  Token.java  TranslationRetriever.java
src/main/java/sinhala/semantic/annotator/tnt/: tag.txt
src/main/resources/: config.properties
src/main/resources/alignment/: sinhala-aug.en  sinhala-aug.si  sinhala-terms.en  sinhala-terms.si
